# Easy_Trail

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata 3.json  output-metadata.json
app/src/androidTest/java/com/example/easytrail/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easytrail/: AboutActivity.java  AnimalDetailActivity.java  AnimalInfoActivity.java  EndTrailActivity.java  MainActivity.java  SplashActivity.java  SpottingAnimalActivity.java  StatusBar.java  TrailDetailActivity.java
app/src/main/java/com/example/easytrail/adapter/: AnimalInfoRecyclerViewAdapter.java  AnimalRecyclerViewAdapter.java  ExploreAnimalRecyclerViewAdapter.java  OnBoardingAdapter.java  TrailRecyclerViewAdapter.java
app/src/main/java/com/example/easytrail/dao/: HistoryDAO.java  LocalAnimalDAO.java
app/src/main/java/com/example/easytrail/database/: LocalAnimalDatabase.java
app/src/main/java/com/example/easytrail/entity/: History.java  LocalAnimal.java
app/src/main/res/drawable/: background_grade.xml  background_splash.xml  custom_button.xml  gradient.xml  ic_checked.xml  ic_coastal.xml  ic_explore.xml  ic_forest.xml  ic_heath.xml  ic_level_1.xml  ic_level_2.xml  ic_level_3.xml  ic_level_4.xml  ic_riparian.xml  ic_swamp.xml  ic_trail.xml  ic_trophy_explore.xml  ic_woodland.xml  onboarding_indicator_active.xml  onboarding_indicator_inactive.xml  start_button.xml
app/src/main/res/layout/: activity_about.xml  activity_animal_detail.xml  activity_animal_info.xml  activity_end_trail.xml  activity_main.xml  activity_splash.xml  activity_spotting_animal.xml  activity_trail_detail.xml  animal_container.xml  animal_info_container.xml  animal_scrolling.xml  explore_animal_container.xml  fragment_explore.xml  fragment_help.xml  fragment_trail.xml  item_container_boarding.xml  layout_bottom_sheet.xml  trail_container.xml  trail_scrolling.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_speed_dial.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml  transitionString.xml
app/src/test/java/com/example/easytrail/: ExampleUnitTest.java
(+19 files in other folders)
