<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_trail"
        android:icon="@drawable/ic_trail"
        android:title="@string/title_trail"
        app:cnb_backgroundColor="@color/colorDivider"
        app:cnb_iconColor="@color/textPrimary"
        app:cnb_textColor="@color/textPrimary"/>

    <item
        android:id="@+id/navigation_explore"
        android:icon="@drawable/ic_explore"
        android:title="@string/title_explore"
        app:cnb_backgroundColor="@color/colorDivider"
        app:cnb_iconColor="@color/textPrimary"
        app:cnb_textColor="@color/textPrimary"/>

    <item
        android:id="@+id/navigation_help"
        android:icon="@drawable/ic_help"
        android:title="@string/title_help"
        app:cnb_backgroundColor="@color/colorDivider"
        app:cnb_iconColor="@color/textPrimary"
        app:cnb_textColor="@color/textPrimary"/>

</menu>