<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnimalInfoActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/animalInfo_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay.Light">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/animalInfo_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white" />

    </com.google.android.material.appbar.AppBarLayout>
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:id="@+id/title"-->
<!--        android:layout_below="@id/animalInfo_appbar">-->
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Explore what you spotted"-->
<!--            android:textColor="@color/colorPrimaryDark"-->
<!--            android:fontFamily="sans-serif"-->
<!--            android:textStyle="italic"-->
<!--            android:textSize="30sp"/>-->
<!--    </LinearLayout>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/animalInfo_appbar">
        <ProgressBar
            android:id="@+id/animalInfo_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/animalInfo_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            />
    </RelativeLayout>


</RelativeLayout>