<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="10dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="12dp"
    app:cardUseCompatPadding="true"
    android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.flaviofaria.kenburnsview.KenBurnsView
                    android:id="@+id/kbvImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/background_grade"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"

                    >
                    <ImageView
                    android:id="@+id/trail_grade_iv"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>

                    <TextView
                        android:id="@+id/trail_grade_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#99000000"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:layout_alignBottom="@id/kbvImage">
                    <TextView
                        android:id="@+id/trail_name_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/trail_env_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:drawableLeftCompat="@drawable/ic_location_white"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"/>

                </LinearLayout>





            </RelativeLayout>






</androidx.cardview.widget.CardView>

